<!DOCTYPE html>
<html>
    <head>
        <title>
            Footer_in_website.html
        </title>
        <style>
            body{
                background-color: blue;
                t
            }
            h1{
                color: red;
                text-align: center;
                text-decoration: underline;
                background-color: darkcyan;
            }
            p{
                color:firebrick;
                background-color: goldenrod;
            }
            footer{
                text-align: center;
                background-color: darkorange;
                color: lawngreen;
            }
        </style>
    </head>
    <body>
        <h1>
            Welcome to my Footer in website
        </h1>
        <p>
            this will make me know what a footer is ok
        </p>
        <div>
            <footer>
                &copy all rights reserved by Biruk<br>
                -11077054 <br>
                Biruk451243@gmail.com             
            </footer>
        </div>
    </body>
</html>