<!DOCTYPE html>
<html>
<head>
    <title>
        website.html
    </title>
    <style>
        body{
            background-color: darkgoldenrod;
        }
        h1{
            color: red;
            text-align: center;
            text-decoration: underline;
            padding: 40px;
        }
        .Top_nav{
             background-color: chartreuse;
            text-align: center;
            padding: 70px;
        }
        .Top_nav a{
            padding: 40px;
            text-decoration:none;
            color: darkgreen;
            font-size: 60px; 
        }
        .Top_nav a:hover{
            background-color: yellow;
        }
        p{
            text-align: center;
            padding: 50px;
            text-decoration: underline;
            color: white;
        }
        .Top_nav a.Active{
            background-color: blue;
        }
        footer{
            background-color: darkblue;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to my web
    </h1>
    <div class="Top_nav">
        <a class="Active" href="#Home">Home</a>
        <a href="#Aboutus">About us</a>
        <a href="#Contactus">Contact us</a>
        <a href="#Gallery">Gallery</a>
    </div>
    <p>
        you can use the option that is up there/\
    </p>
    <footer>
        &copy|All rights by biruk <br>designed 7<sup>th</sup>september 2025<br>email:biruk4231@gmail.com</footer>
</body>
</html>